HoneyAdminPanel/AddHoneyPage.xaml

<Page x:Class="HoneyAdminPanel.AddHoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HoneyAdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHoneyPage" Background="LightYellow">
    <Page.Resources>
  
        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Orange" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20,0" Grid.Row="0"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Name: " Width="auto"/>
                <TextBox Background="White" Width="200" x:Name="name"/>
            </StackPanel>
            <StackPanel Margin="20,0"  Grid.Row="1"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Kind:  " Width="auto"/>
                <ComboBox  Width="200" Name="HoneyKinds">

                </ComboBox>
            </StackPanel>
            <StackPanel Margin="20,0"  Grid.Row="2"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Providers:  " Width="auto"/>
                <ComboBox  Width="200" Name="Providers">

                </ComboBox>
            </StackPanel>
            <StackPanel Margin="20,0" Grid.Row="3"
                        Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">
                <TextBlock Text="Almount: " Width="auto"/>
                <TextBox Background="White" Width="100" x:Name="almount"/>
                <TextBlock Text="   Price: " Width="auto" /> 
                <TextBox Background="White" Width="100" x:Name="price" />
            </StackPanel>
            <StackPanel Margin="0" Grid.Row="4"
                        Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="   Description: " Width="auto" 
                           VerticalAlignment="Center" />
                <TextBox Background="White" Width="300" x:Name="description" />
            </StackPanel>

            <Button Grid.Row="5" Margin="80,15" Style="{StaticResource TabButtonFirst}" 
                    Click="Button_Click_1">
                <TextBlock Text="Add honey" FontSize="20"/>
            </Button>

        </Grid>
        <Grid Grid.Column="0" Margin="0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Image  Grid.Row="0" Name="honeyImage" Margin="20"/>
            <Button Grid.Row="1" Margin="80,15" Style="{StaticResource TabButtonFirst}" 
                    Click="Button_Click">
                <TextBlock Text="Choose image" FontSize="20"/>
            </Button>
        </Grid>
    </Grid>
</Page>
