HoneyAdminPanel/AddProviderPage.xaml

<Page x:Class="HoneyAdminPanel.AddProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HoneyAdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="AddProviderPage"
      Background="LightYellow">

    <Page.Resources>

        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Orange" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" 
                   Text="Додання нового поставщика"
                   FontSize="20"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
            <TextBlock Text="Name:  " FontSize="15"/>
            <TextBox Text="Name of provider" Width="300"
                     VerticalAlignment="Center"
                       Background="White"
                     Name="nameOfProvider"/>
        </StackPanel>
        
        <Button   Style="{StaticResource TabButtonFirst}" 
                  VerticalAlignment="Center" Width="100"  
                  Click="Button_Click">
            <TextBlock Text="Add" FontSize="20"/>
            
        </Button>
    </StackPanel>
</Page>
