HoneyAdminPanel/MainWindow.xaml

<Window x:Class="HoneyAdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoneyAdminPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Orange"/>
        <TabControl Grid.Row="1">
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Height="30">
                        <TextBlock Text="Товари"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="honeys" AutoGenerateColumns="False"  >
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon}" Stretch="Fill"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  FontSize="20" />
                                <DataGridTextColumn Header="Kind" Binding="{Binding Kind}"  FontSize="20"/>
                                <DataGridTextColumn Header="Count" Binding="{Binding Count}"  FontSize="20"/>
                                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"  FontSize="20"/>
                                <DataGridTextColumn Header="Provider" Binding="{Binding Provider.Name}"  FontSize="20" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  FontSize="20" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"  FontSize="20" />
                              

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    
                                    >
                            <Button x:Name="AddHoney" Background="Orange" VerticalAlignment="Stretch"
                                    Width="200" HorizontalAlignment="Left"
                                    Click="AddHoney_Click"
                                    Margin="10,0">
                                <TextBlock Text="Add Honey" FontSize="30" Margin="0"/>
                            </Button>
                            <Button x:Name="AddPrivider" Background="Orange" VerticalAlignment="Stretch"
                                    Width="200" HorizontalAlignment="Left"
                                    Click="AddPrivider_Click"
                                    Margin="10,0">
                                <TextBlock Text="Add Privider" FontSize="30" Margin="0"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="30">
                        <TextBlock Text="Товари"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Button Click="Button_Click"    />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
